    0,      /* 0, restart_syscall */
    0,      /* 1, exit */
    0,      /* 2, fork */
    0,      /* 3, read */
    0,      /* 4, write */
    0,      /* 5, open */
    0,      /* 6, close */
    0,      /* 7, waitpid */
    0,      /* 8, creat */
    0,      /* 9, link */
    0,      /* 10, unlink */
    0,      /* 11, execve */
    0,      /* 12, chdir */
    0,      /* 13, time */
    0,      /* 14, mknod */
    0,      /* 15, chmod */
    0,      /* 16, lchown */
    0,      /* 17, sys_break */
    0,      /* 18, oldstat */
    0,      /* 19, lseek */
    0,      /* 20, getpid */
    0,      /* 21, mount */
    0,      /* 22, umount */
    0,      /* 23, setuid */
    0,      /* 24, getuid */
    0,      /* 25, stime */
    0,      /* 26, ptrace */
    0,      /* 27, alarm */
    0,      /* 28, oldfstat */
    0,      /* 29, pause */
    0,      /* 30, utime */
    0,      /* 31, sys_stty */
    0,      /* 32, sys_gtty */
    0,      /* 33, access */
    0,      /* 34, nice */
    0,      /* 35, sys_ftime */
    0,      /* 36, sync */
    0,      /* 37, kill */
    0,      /* 38, rename */
    0,      /* 39, mkdir */
    0,      /* 40, rmdir */
    0,      /* 41, dup */
    0,      /* 42, pipe */
    0,      /* 43, times */
    0,      /* 44, sys_prof */
    0,      /* 45, brk */
    0,      /* 46, setgid */
    0,      /* 47, getgid */
    0,      /* 48, signal */
    0,      /* 49, geteuid */
    0,      /* 50, getegid */
    0,      /* 51, acct */
    0,      /* 52, umount2 */
    0,      /* 53, sys_lock */
    0,      /* 54, ioctl */
    0,      /* 55, fcntl */
    0,      /* 56, sys_mpx */
    0,      /* 57, setpgid */
    0,      /* 58, sys_ulimit */
    0,      /* 59, sys_olduname */
    0,      /* 60, umask */
    0,      /* 61, chroot */
    0,      /* 62, ustat */
    0,      /* 63, dup2 */
    0,      /* 64, getppid */
    0,      /* 65, getpgrp */
    0,      /* 66, setsid */
    0,      /* 67, sigaction */
    0,      /* 68, sgetmask */
    0,      /* 69, ssetmask */
    0,      /* 70, setreuid */
    0,      /* 71, setregid */
    0,      /* 72, sigsuspend */
    0,      /* 73, sigpending */
    0,      /* 74, sethostname */
    0,      /* 75, setrlimit */
    0,      /* 76, getrlimit */
    0,      /* 77, getrusage */
    0,      /* 78, gettimeofday */
    0,      /* 79, settimeofday */
    0,      /* 80, getgroups */
    0,      /* 81, setgroups */
    0,      /* 82, sys_select */
    0,      /* 83, symlink */
    0,      /* 84, oldlstat */
    0,      /* 85, readlink */
    0,      /* 86, uselib */
    0,      /* 87, swapon */
    0,      /* 88, reboot */
    0,      /* 89, readdir */
    0,      /* 90, mmap */
    0,      /* 91, munmap */
    0,      /* 92, truncate */
    0,      /* 93, ftruncate */
    0,      /* 94, fchmod */
    0,      /* 95, fchown */
    0,      /* 96, getpriority */
    0,      /* 97, setpriority */
    0,      /* 98, sys_profil */
    0,      /* 99, statfs */
    0,      /* 100, fstatfs */
    0,      /* 101, sys_ioperm */
    0,      /* 102, socketcall */
    0,      /* 103, syslog */
    0,      /* 104, setitimer */
    0,      /* 105, getitimer */
    0,      /* 106, stat */
    0,      /* 107, lstat */
    0,      /* 108, fstat */
    0,      /* 109, olduname */
    0,      /* 110, sys_iopl */
    0,      /* 111, vhangup */
    0,      /* 112, sys_idle */
    0,      /* 113, sys_vm86old */
    0,      /* 114, wait4 */
    0,      /* 115, swapoff */
    0,      /* 116, sysinfo */
    0,      /* 117, ipc */
    0,      /* 118, fsync */
    0,      /* 119, sigreturn */
    0,      /* 120, clone */
    0,      /* 121, setdomainname */
    0,      /* 122, uname */
    0,      /* 123, cacheflush */
    0,      /* 124, adjtimex */
    0,      /* 125, mprotect */
    0,      /* 126, sigprocmask */
    0,      /* 127, sys_create_module */
    0,      /* 128, init_module */
    0,      /* 129, delete_module */
    0,      /* 130, sys_get_kernel_syms */
    0,      /* 131, quotactl */
    0,      /* 132, getpgid */
    0,      /* 133, fchdir */
    0,      /* 134, bdflush */
    0,      /* 135, sysfs */
    0,      /* 136, personality */
    0,      /* 137, sys_afs_syscall */
    0,      /* 138, setfsuid */
    0,      /* 139, setfsgid */
    0,      /* 140, _llseek */
    0,      /* 141, getdents */
    0,      /* 142, _newselect */
    0,      /* 143, flock */
    0,      /* 144, msync */
    0,      /* 145, readv */
    0,      /* 146, writev */
    0,      /* 147, getsid */
    0,      /* 148, fdatasync */
    0,      /* 149, _sysctl */
    0,      /* 150, mlock */
    0,      /* 151, munlock */
    0,      /* 152, mlockall */
    0,      /* 153, munlockall */
    0,      /* 154, sched_setparam */
    0,      /* 155, sched_getparam */
    0,      /* 156, sched_setscheduler */
    0,      /* 157, sched_getscheduler */
    0,      /* 158, sched_yield */
    0,      /* 159, sched_get_priority_max */
    0,      /* 160, sched_get_priority_min */
    0,      /* 161, sched_rr_get_interval */
    0,      /* 162, nanosleep */
    0,      /* 163, mremap */
    0,      /* 164, setresuid */
    0,      /* 165, getresuid */
    0,      /* 166, sys_vm86 */
    0,      /* 167, sys_query_module */
    0,      /* 168, poll */
    0,      /* 169, nfsservctl */
    0,      /* 170, setresgid */
    0,      /* 171, getresgid */
    0,      /* 172, prctl */
    0,      /* 173, rt_sigreturn */
    0,      /* 174, rt_sigaction */
    0,      /* 175, rt_sigprocmask */
    0,      /* 176, rt_sigpending */
    0,      /* 177, rt_sigtimedwait */
    0,      /* 178, rt_sigqueueinfo */
    0,      /* 179, rt_sigsuspend */
    0,      /* 180, pread64 */
    0,      /* 181, pwrite64 */
    0,      /* 182, chown */
    0,      /* 183, getcwd */
    0,      /* 184, capget */
    0,      /* 185, capset */
    0,      /* 186, sigaltstack */
    0,      /* 187, sendfile */
    0,      /* 188, getpmsg */
    0,      /* 189, putpmsg */
    0,      /* 190, vfork */
    0,      /* 191, ugetrlimit */
    0,      /* 192, mmap2 */
    0,      /* 193, truncate64 */
    0,      /* 194, ftruncate64 */
    0,      /* 195, stat64 */
    0,      /* 196, lstat64 */
    0,      /* 197, fstat64 */
    0,      /* 198, lchown32 */
    0,      /* 199, getuid32 */
    0,      /* 200, getgid32 */
    0,      /* 201, geteuid32 */
    0,      /* 202, getegid32 */
    0,      /* 203, setreuid32 */
    0,      /* 204, setregid32 */
    0,      /* 205, getgroups32 */
    0,      /* 206, setgroups32 */
    0,      /* 207, fchown32 */
    0,      /* 208, setresuid32 */
    0,      /* 209, getresuid32 */
    0,      /* 210, setresgid32 */
    0,      /* 211, getresgid32 */
    0,      /* 212, chown32 */
    0,      /* 213, setuid32 */
    0,      /* 214, setgid32 */
    0,      /* 215, setfsuid32 */
    0,      /* 216, setfsgid32 */
    0,      /* 217, pivot_root */
    0,      /* 218, mincore */
    0,      /* 219, madvise */
    0,      /* 220, socket */
    0,      /* 221, bind */
    0,      /* 222, connect */
    0,      /* 223, listen */
    0,      /* 224, accept */
    0,      /* 225, getsockname */
    0,      /* 226, getpeername */
    0,      /* 227, socketpair */
    0,      /* 228, send */
    0,      /* 229, sendto */
    0,      /* 230, recv */
    0,      /* 231, recvfrom */
    0,      /* 232, shutdown */
    0,      /* 233, setsockopt */
    0,      /* 234, getsockopt */
    0,      /* 235, sendmsg */
    0,      /* 236, recvmsg */
    0,      /* 237, semop */
    0,      /* 238, semget */
    0,      /* 239, semctl */
    0,      /* 240, msgsnd */
    0,      /* 241, msgrcv */
    0,      /* 242, msgget */
    0,      /* 243, msgctl */
    0,      /* 244, shmat */
    0,      /* 245, shmdt */
    0,      /* 246, shmget */
    0,      /* 247, shmctl */
    0,      /* 248, getdents64 */
    0,      /* 249, fcntl64 */
    0,      /* 250, tux */
    0,      /* 251 is unused */
    0,      /* 252, gettid */
    0,      /* 253, readahead */
    0,      /* 254, setxattr */
    0,      /* 255, lsetxattr */
    0,      /* 256, fsetxattr */
    0,      /* 257, getxattr */
    0,      /* 258, lgetxattr */
    0,      /* 259, fgetxattr */
    0,      /* 260, listxattr */
    0,      /* 261, llistxattr */
    0,      /* 262, flistxattr */
    0,      /* 263, removexattr */
    0,      /* 264, lremovexattr */
    0,      /* 265, fremovexattr */
    0,      /* 266, tkill */
    0,      /* 267, sendfile64 */
    0,      /* 268, futex */
    0,      /* 269, sched_setaffinity */
    0,      /* 270, sched_getaffinity */
    0,      /* 271, set_thread_area */
    0,      /* 272, get_thread_area */
    0,      /* 273, io_setup */
    0,      /* 274, io_destroy */
    0,      /* 275, io_getevents */
    0,      /* 276, io_submit */
    0,      /* 277, io_cancel */
    0,      /* 278, fadvise64 */
    0,      /* 279 is unused */
    0,      /* 280, exit_group */
    0,      /* 281, lookup_dcookie */
    0,      /* 282, epoll_create */
    0,      /* 283, epoll_ctl */
    0,      /* 284, epoll_wait */
    0,      /* 285, remap_file_pages */
    0,      /* 286, set_tid_address */
    0,      /* 287, timer_create */
    0,      /* 288, timer_settime */
    0,      /* 289, timer_gettime */
    0,      /* 290, timer_getoverrun */
    0,      /* 291, timer_delete */
    0,      /* 292, clock_settime */
    0,      /* 293, clock_gettime */
    0,      /* 294, clock_getres */
    0,      /* 295, clock_nanosleep */
    0,      /* 296, statfs64 */
    0,      /* 297, fstatfs64 */
    0,      /* 298, tgkill */
    0,      /* 299, utimes */
    0,      /* 300, fadvise64_64 */ 
    0,      /* 301, vserver */
    0,      /* 302, mbind */
    0,      /* 303, get_mempolicy */
    0,      /* 304, set_mempolicy */
    0,      /* 305, mq_open */
    0,      /* 306, mq_unlink */
    0,      /* 307, mq_timedsend */
    0,      /* 308, mq_timedreceive */
    0,      /* 309, mq_notify */
    0,      /* 310, mq_getsetattr */
    0,      /* 311, kexec */
    0,      /* 312, waitid */
    0,      /* 313, add_key */
    0,      /* 314, request_key */
    0,      /* 315, keyctl */
    0,      /* 316, ioprio_set */
    0,      /* 317, ioprio_get */
    0,      /* 318, inotify_init */
    0,      /* 319, inotify_add_watch */
    0,      /* 320, inotify_rm_watch */
    0,      /* 321 is unused */
    0,      /* 322, migrate_pages */
    0,      /* 323, openat */
    0,      /* 324, mkdirat */
    0,      /* 325, mknodat */
    0,      /* 326, fchownat */
    0,      /* 327, futimesat */
    0,      /* 328, fstatat64 */
    0,      /* 329, unlinkat */
    0,      /* 330, renameat */
    0,      /* 331, linkat */
    0,      /* 332, symlinkat */
    0,      /* 333, readlinkat */
    0,      /* 334, fchmodat */
    0,      /* 335, faccessat */
    0,      /* 336, pselect6 */
    0,      /* 337, ppoll */
    0,      /* 338, unshare */
    0,      /* 339, set_robust_list */
    0,      /* 340, get_robust_list */
    0,      /* 341, splice */
    0,      /* 342, sync_file_range */
    0,      /* 343, tee */
    0,      /* 344, vmsplice */
    0,      /* 345, move_pages */
    0,      /* 346, getcpu */
    0,      /* 347, epoll_pwait */
    0,      /* 348, utimensat */
    0,      /* 349, signalfd */
    0,      /* 350, timerfd_create */
    0,      /* 351, eventfd */
    0,      /* 352, fallocate */
    0,      /* 353, timerfd_settime */
    0,      /* 354, timerfd_gettime */
    0,      /* 355, signalfd4 */
    0,      /* 356, eventfd2 */
    0,      /* 357, epoll_create1 */
    0,      /* 358, dup3 */
    0,      /* 359, pipe2 */
    0,      /* 360, inotify_init1 */
    0,      /* 361, preadv */
    0,      /* 362, pwritev */
    0,      /* 363, rt_tgsigqueueinfo */
    0,      /* 364, perf_event_open */
    0,      /* 365, recvmmsg */
    0,      /* 366, accept4 */
    0,      /* 367, fanotify_init */
    0,      /* 368, fanotify_mark */
    0,      /* 369, prlimit64 */
    0,      /* 370, name_to_handle_at */
    0,      /* 371, open_by_handle_at */
    0,      /* 372, clock_adjtime */
    0,      /* 373, syncfs */
    0,      /* 374, sendmmsg */
    0,      /* 375, setns */
    0,      /* 376, process_vm_readv */
    0,      /* 377, process_vm_writev */
    0,      /* 378, kcmp */
    0,      /* 379, finit_module */
    0,      /* 380, sched_getattr */
    0,      /* 381, sched_setattr */
    0,      /* 382, renameat2 */
    0,      /* 383, seccomp */
    0,      /* 384, getrandom */
    0,      /* 385, memfd_create */
    0,      /* 386, bpf */
    0,      /* 387, execveat */
    0,      /* 388, userfaultfd */
    0,      /* 389, membarrier */
    0,      /* 390, mlock2 */
    0,      /* 391, copy_file_range */
    0,      /* 392, preadv2 */
    0,      /* 393, pwritev2 */
    0,      /* 394, syscalls */
